<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="control.FrivilligSide"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="label1">Frivillig side er fremvist her</Label>
    <Label fx:id="label2">Her skal man kunne se sine oplysninger og rette i det</Label>
    <Label fx:id="label3">Se vagtplan</Label>
</FlowPane>
